<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

  <title>Frontend Mentor | [Challenge Name Here]</title>
  <link rel="stylesheet" href="style.css">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->

    </head>

<body>




  <div class="container-fluied overflow-hidden ">
    <div class="row justify-content-center">

      <div class="col-lg-12">
        <div class="row justify-content-center">
          <div class="col-lg-8 " >
            <div class="row justify-content-around">
              <!-- first card -->
              <div class="col-lg-7  text-white  rounded daniel">
                <div class="row p-3">
                  <div class="col-2 pt-2">
  <img
    src="./images/image-daniel.jpg"
    class="img-fluid  rounded-5"
    alt=""
  />
  
  </div>
  <div class="col-6 pt-3 ">
    <h6>  Daniel Clifford
    </h6>
    <span>  Verified Graduate
    </span>
  </div>
  <div class="col-4">
  
    <div class="col-3">
    
      <img src="./images/bg-pattern-quotation.svg" alt="" srcset="" class="quotation">
    </div>
    
  </div>
  <div class="card-body mt-5">
    <p class="mt-3">
      I received a job offer mid-course, and the subjects I learned
      <br>
       were current, if not more so,
      in the company I joined. I
      <br> honestly feel I got every penny’s worth.
    
    </p>
    <br>
  </div>  
  </div>
  <div class="card-text pt-4">
  
    <p>
      “ I was an EMT for many years before I joined the bootcamp. I’ve been looking to make a
      transition and have heard some people who had an amazing experience here. I signed up
      for the free intro course and found it incredibly fun! I enrolled shortly thereafter.
      The next 12 weeks was the best - and most grueling - time of my life. Since completing
      the course, I’ve successfully switched careers, working as a Software Engineer at a VR startup. ”
    
    </p>   
  </div>
  </div>
  
  
  <!-- second card  -->
              <div class="col-lg-4 johnathan rounded text-white">
                <div class="row p-3">
                  <div class="col-3 pt-3">
                    <img
                      src="./images/image-jonathan.jpg"
                      class="img-fluid  rounded-5"
                      alt=""
                    />
                    
                    </div>
                    <div class="col-8 pt-2 ">
                      <h6>    Jonathan Walters
  
                      </h6>
                      <span>  Verified Graduate
                      </span>
                    </div>
                    
                  </div>
                  <div class="">
  
                    <p>
                      I was an EMT for many years before I joined the bootcamp. I’ve been looking
                    </p>
                  </div>
                  <div class="jonathan-card-body pt-2">
                    <span>
                      “ I started as a total newbie with virtually no coding skills. I now work as a mobile engineer
                      for a big company. This was one of the best investments I’ve made in myself. ”
                    
                    </span>
                  </div>
              </div>
  <!-- third card  -->
  
              <div class="col-lg-4  third-card rounded mt-4">   
                
                <div class="row p-3">
                <div class="col-3 pt-3">
                  <img
                    src="./images/image-jeanette.jpg"
                    class="img-fluid  rounded-5"
                    alt=""
                  />
                  
                  </div>
                  <div class="col-8 pt-2 ">
                    <h6>      Jeanette Harmon
  
  
                    </h6>
                    <span>  Verified Graduate
                    </span>
                  </div>
                  
                </div>
                <div class="pt-2">
                  An overall wonderful and rewarding experience
  
                </div>
                <div class="pt-3">  “ Thank you for the wonderful experience! I now have a job I really enjoy, and make a good living
                  while doing something I love. ”
                </div>
  </div>
  <!-- forth card  -->
  
              <div class="col-lg-7 mt-4 forth-card   text-white rounded">       
                   <div class="row p-3">
                <div class="col-2 pt-3">
                  <img
                    src="./images/image-patrick.jpg"
                    class="img-fluid  rounded-5"
                    alt=""
                  />
                  
                  </div>
                  <div class="col-7 pt-2 ">
                    <h6>      Patrick Abrams
  
    
                    </h6>
                    <span>  Verified Graduate
                    </span>
                  </div>
                  
                </div>
                <div class="">
                  <p>
                    Awesome teaching support from TAs who did the bootcamp themselves. Getting guidance from them and
                    learning from their experiences was easy.
                  
                  </p>
                </div>
                <div class="p-3">
                  <span>
                    “ The staff seem genuinely concerned about my progress which I find really refreshing. The program
                    gave me the confidence necessary to be able to go out in the world and present myself as a capable
                    junior developer. The standard is above the rest. You will get the personal attention you need from
                    an incredible community of smart and amazing people. ”
                  
                  </span>
                </div>
  
    </div>
            </div>
          </div>
          <!-- fifth card  -->
  
          <div class="col-lg-3 fifth-card rounded">
            <div class="row p-3">
              <div class="col-3 pt-3">
                <img
                  src="./images/image-kira.jpg"
                  class="img-fluid  rounded-5"
                  alt=""
                />
                
                </div>
                <div class="col-8 pt-2 ">
                  <h6>      Kira Whittle
  
  
                  </h6>
                  <span>  Verified Graduate
                  </span>
                </div>
                
              </div>
  <div class="pt-2">
    <p>
  
      Such a life-changing experience. Highly recommended!
    </p>
  
  </div>
              <div class="pt-5">
  
                <span>
      
                  “ Before joining the bootcamp, I’ve never written a line of code. I needed some structure from
                  professionals who can help me learn programming step by step. I was encouraged to enroll by a former
                  student of theirs who can only say wonderful things about the program. The entire curriculum and staff
                  did not disappoint. They were very hands-on and I never had to wait long for assistance. The agile team
                  project, in particular, was outstanding. It took my learning to the next level in a way that no tutorial
                  could ever have. In fact, I’ve often referred to it during interviews as an example of my developent
                  experience. It certainly helped me land a job as a full-stack developer after receiving multiple offers.
                  100% recommend! ”
                </span>
              </div>
                  </div>
                </div>
              </div>
              <div class="attribution text-center pt-3">
                Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
                Coded by <a href="#">Abdallah Nasr</a>.
              </div>
  
    </div>
  </div>








  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>

</body>

</html>